<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1400">
<title>시설물관리시스템</title>
<link rel="shortcut icon" href="./images/layout/favicon.ico" type="image/x-icon">
<style type="text/css">
* { margin:0;padding:0;}
body {min-width:980px;background:#fff;padding:0 20px 50px 20px;font-size:12px;font-family:'맑은 고딕','돋움',Dotum,Arial,Helvetica,Apple Gothic;}
h1 {font-size:30px;margin:20px 0;letter-spacing:-1px;}
.info {position:absolute;right:25px;top:30px;}
.guide {margin:10px 0 5px 0;text-align:left;line-height:18px;}
a {color:#666;text-decoration:none;vertical-align:top;}
a:hover, a:active, a:focus, a:visited {text-decoration:none;}
h2 {padding:10px 0 10px 15px;font-size:12px;border:1px solid #444;border-bottom:none;background:#595959;color:#fff;}
caption {display:none;}
div.cont {background:#fff;border-top:1px solid #444;}
table {width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0;text-align:center;}
table {border-collapse:collapse;width:100%;border-spacing:0;}
table tbody tr:hover {background:#dcf2f9;}
table thead th {padding:4px 3px;border:1px solid #ccc;background:#eee;font-size:13px;}
table tbody td {padding:4px 3px;border:1px solid #ccc;text-align:center;color:#898989;font-size:13px;}
table tbody td.left {padding:4px 10px;text-align:left;}
table tbody td.url {padding:4px 10px;text-align:left;}
table tbody tr.hidden td {background:#e4e4e4;color:#898989;}
table tbody tr.modify td {background:#f6e9ce;color:#444;}
table tbody tr.temp td {background:#b8e8f7;color:#444;}
table tbody tr.chk td {background:#ccefe0;color:#444;}
</style>
</head>

<body>
<h1>시설물관리시스템 Publishing List</h1>
<p class="info">2016.08.15 Last updata</p>
<div class="guide">
</div>

<!-- 시설물관리시스템 -->
<h2>시설물관리시스템</h2>
<div class="cont">
<table>
    <caption></caption>
    <colgroup>
        <col span="1" style="width:10%;">
        <col span="1" style="width:10%;">
        <col span="1" style="width:10%;">
        <col span="1" style="width:30%;">
        <col span="1" style="width:20%;">
    </colgroup>
    <thead>
        <tr>
            <th scope="col">1 Depth</th>
            <th scope="col">2 Depth</th>
            <th scope="col">3 Depth</th>
            <th scope="col">URL</th>
            <th scope="col">기타</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>로그인</td>
            <td></td>
            <td></td>
            <td class="url"><a href="./html/login.html" target="_blank">./html/login.html</a></td>
            <td class="left"></td>
        </tr>
        <tr>
            <td>메인</td>
            <td></td>
            <td></td>
            <td class="url"><a href="./html/main.html" target="_blank">./html/main.html</a></td>
            <td class="left"></td>
        </tr>
        <tr>
            <td>GIS</td>
            <td></td>
            <td></td>
            <td class="url"><a href="./html/sub01.html" target="_blank">./html/sub01.html</a></td>
            <td class="left"></td>
        </tr>
        <tr>
            <td></td>
            <td>번경입력</td>
            <td></td>
            <td class="url"><a href="./html/sub01_pop.html" target="_blank">./html/sub01_pop.html</a></td>
            <td class="left"></td>
        </tr>
        <tr>
            <td></td>
            <td>상세정보관리</td>
            <td></td>
            <td class="url"><a href="./html/sub01_pop02.html" target="_blank">./html/sub01_pop02.html</a></td>
            <td class="left"></td>
        </tr>
        <tr>
            <td></td>
            <td>이미지관리</td>
            <td></td>
            <td class="url"><a href="./html/sub01_pop03.html" target="_blank">./html/sub01_pop03.html</a></td>
            <td class="left">값을 못불러와서인지 컨텐츠 확인이 어렵습니다.</td>
        </tr>
        <tr>
            <td></td>
            <td>이미지 업로드</td>
            <td></td>
            <td class="url"><a href="./html/sub01_pop04.html" target="_blank">./html/sub01_pop04.html</a></td>
            <td class="left"></td>
        </tr>
        <tr class="hidden">
            <td>통계</td>
            <td></td>
            <td></td>
            <td class="url"><a href="./html/sub02.html" target="_blank">./html/sub02.html</a></td>
            <td class="left">작업중</td>
        </tr>
       
    </tbody>
</table>
</div>
<!-- //시설물관리시스템 -->
</body>
</html>
