#-----------------------------------------------------------------------
#
#   test_globals.properties : \uc2dc\uc2a4\ud15c (\uc0ac\ub0b4 \ud14c\uc2a4\ud2b8\uc6a9)
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#
#	context-datasource.xml \uc5d0\uc11c \uc0ac\ub0b4 \ud14c\uc2a4\ud2b8 \uc6a9\uc778\uc9c0, \uc2e4\uc81c \uc11c\ubc84\uc6a9\uc778\uc9c0 switch \ud574\uc57c \ud568. 
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428

# [START] \ud14c\uc2a4\ud2b8\uc11c\ubc84 
Globals.DbType = mysql
Globals.UserName=danu
Globals.Password=danu1234
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://121.140.40.52:10024/danu?autoReconnect=true&useUnicode=true&characterEncoding=utf8
# [END]

# [START] \uc548\uc591\uc2dc \uc811\uc18d
#Globals.DbType = mysql
#Globals.UserName=danusys
#Globals.Password=aycctv!1808
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:mysql://100.100.101.51:3306/danu?autoReconnect=true&useUnicode=true&characterEncoding=utf8
# [END]

# [START] \ud1b5\ud569\ud50c\ub7ab\ud3fc Tibero DB \uc811\uc18d \uc815\ubcf4 
#Globals.DbType = tibero
#Globals.UserName=danu
#Globals.Password=danu1234
#Globals.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.Url=jdbc:log4jdbc:tibero:thin:@172.20.14.28:8629:danu
# [END]

# [START] \uc13c\uc11cDB \uc811\uc18d \uc815\ubcf4
SENSOR.DbType=sensor
SENSOR.UserName=danu
SENSOR.Password=danu1234
SENSOR.DriverClassName=net.sf.log4jdbc.DriverSpy
SENSOR.Url=jdbc:log4jdbc:mysql://172.20.20.105:3306/iot_sensor?autoReconnect=true&useUnicode=true&characterEncoding=utf8
# [END]

# [START] \uc13c\uc11cDB \uc811\uc18d \uc815\ubcf4
#SENSOR.DbType=sensor
#SENSOR.UserName=iot_sensor
#SENSOR.Password=danu1234
#SENSOR.DriverClassName=com.tmax.tibero.jdbc.TbDriver
#SENSOR.Url=jdbc:tibero:thin:@172.20.20.201:8629:SCMP_BGS
# [END]

Globals.SSOLogin=UCP
Globals.DBEncrypt=UCP
Globals.SaltText=scmpworld
Globals.UcpSite=BGS
